{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.jdt.ls.java.home": "jdk-17.0.12",
    "java.import.gradle.enabled": true,
    "java.import.gradle.wrapper.enabled": true,
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-17",
            "path": "jdk-17.0.12"
        }
    ],
    "kotlin.languageServer.enabled": true,
    "android.project.maxModules": 50,
    "gradle.nestedProjects": true
}